MONGODB_URL ='mongodb+srv://prescripto:ayaJEPxWKS2v69OZ@cluster0.nuwpl.mongodb.net'
CLOUDINARY_NAME = 'dip8rpu94'
CLOUDINARY_API_KEY ='218783159918675'
CLOUDINARY_SECRET_KEY = 'M--jlFW7HvxLJ_E_AUcU8U6dBL4'